# Porta que vai ser vinculada pra acessar IAM local
IAM_PORT=
# Porta que vai ser vinculada pra acessar Shortener local
SHORTENER_PORT=

# Credenciais que serão usadas para criar o container do postgres
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
