
# Shortener base url será usado pra retornar o url inteiro encurtado facilitando o acesso
# OBS: /api/urls é o caminho através do api gateway se for entra em um url não esqueça http://url.com/api/urls/:shorten-url
SHORTENER_BASE_URL=http://localhost:8080/api/urls
DATABASE_URL="postgresql://user:password@shorten-url-database:port/databaseName?schema=public"

# Os JWT secrets precisam ser os mesmo entre os 2 serviços para validar o token em ambos
JWT_SECRET=
JWT_REFRESH_SECRET=