
# Shortener base url será usado pra retornar o url inteiro encurtado facilitando o acesso
SHORTENER_BASE_URL=http://localhost:8080
DATABASE_URL="postgresql://user:password@host:port/databaseName?schema=public"

# Os JWT secrets precisam ser os mesmo entre os 2 serviços para validar o token em ambos
JWT_SECRET=
JWT_REFRESH_SECRET=