
DATABASE_URL="postgresql://user:password@host:port/databaseName?schema=public"

# Os JWT secrets precisam ser os mesmo entre os 2 serviços para validar o token em ambos
JWT_SECRET=
JWT_REFRESH_SECRET=